#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    0_default_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4    &kp N5   &kp ESC                                                                        &mo 4  &kp N6 &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R     &kp T    &none                                                                          &tog 3 &kp Y  &kp U    &kp I     &kp O    &kp P    &kp BSLH
        &kp K_APP &kp A     &kp S    &kp D    &kp F     &kp G    &mo 2            &kp LCTRL &kp LALT              &kp RALT  &kp RCTRL           &mo 2  &kp H  &kp J    &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V     &kp B            &none    &none     &kp HOME &none &none  &kp PG_UP &none     &none            &kp N  &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo 2     &kp GRAVE &kp RGUI &kp LEFT &kp RIGHT                  &kp BSPC &kp DEL   &kp END               &kp PG_DN &kp ENTER &kp SPACE               &kp DOWN &kp UP    &kp LBKT &kp RBKT &mo 2
      >;
    };

    1__white {
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans                                                       &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans                                                       &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans        &trans &trans             &trans &trans        &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans        &none  &none  &trans &none &none &trans &none  &none         &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans             &trans &trans &trans               &trans &trans &trans &trans &trans
      >;
    };

    2_fn_blue {
      bindings = <
        &kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5 &kp ESC                                                               &kp PSCRN &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F12
        &trans   &trans  &trans  &trans  &trans  &trans &kp PAUSE_BREAK                                                       &kp SLCK  &trans &trans &trans &trans &trans  &trans
        &trans   &trans  &trans  &trans  &trans  &trans &mo 2                  &trans &trans             &trans &trans        &mo 2     &trans &trans &trans &trans &trans  &trans
        &kp CAPS &trans  &trans  &trans  &trans  &trans                 &none  &none  &trans &none &none &trans &none  &none            &trans &trans &trans &trans &trans  &trans
        &mo 2    &trans  &trans  &trans  &trans                         &trans &trans &trans             &trans &trans &trans                  &trans &trans &trans &trans  &mo 2
      >;
    };

    3_keypad_green {
      bindings = <
        &none     &none &none    &none    &none     &none &kp ESC                                                                      &mo 4  &none &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &none
        &kp TAB   &none &none    &none    &none     &none &none                                                                        &tog 3 &none &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &none
        &kp K_APP &none &none    &none    &none     &none &mo 2           &kp LCTRL &kp LALT             &kp RALT        &kp RCTRL     &mo 2  &none &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &none
        &kp LSHFT &none &none    &none    &none     &none        &none    &none     &kp HOME &none &none &kp PG_UP &none     &none            &none &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 2     &none &kp RGUI &kp LEFT &kp RIGHT              &kp BSPC &kp DEL   &kp END              &kp PG_DN &kp ENTER &kp KP_N0              &kp DOWN   &kp UP       &kp KP_DOT    &none           &mo 2
      >;
    };

    4_mod_red {
      bindings = <
        &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none  &none         &none         &none         &none        &none        &bootloader                                                                                                    &bootloader            &none         &none        &none        &none        &none        &none
        &none  &none         &none         &none         &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR             &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none         &none        &none        &none        &none        &none
        &none  &none         &none         &none         &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none         &none        &none        &none        &none        &none
        &none  &none         &none         &bl BL_INC    &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                      &bl BL_DEC   &bl BL_INC   &none        &none        &none
      >;
    };

    5__purple {
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans                                                       &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans                                                       &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans        &trans &trans             &trans &trans        &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans        &none  &none  &trans &none &none &trans &none  &none         &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans             &trans &trans &trans               &trans &trans &trans &trans &trans
      >;
    };

    6__cyan {
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans                                                       &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans                                                       &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans        &trans &trans             &trans &trans        &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans        &none  &none  &trans &none &none &trans &none  &none         &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans             &trans &trans &trans               &trans &trans &trans &trans &trans
      >;
    };

    7__yellow {
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans                                                       &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans                                                       &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans        &trans &trans             &trans &trans        &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans        &none  &none  &trans &none &none &trans &none  &none         &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans             &trans &trans &trans               &trans &trans &trans &trans &trans
      >;
    };
  };
};
